# 15

./: .gitignore  LICENSE
.circleci/: config.yml
contest/app/: build.gradle  proguard-rules.pro
contest/app/src/main/: AndroidManifest.xml
contest/app/src/main/kotlin/isotop/se/isotop15/: App.kt  ContestantsActivity.kt  ContestantsRecyclerViewAdapter.kt  HighScoreFragment.kt  HighScoreRecyclerViewAdapter.kt  MainActivity.kt  SelectGameActivity.kt
contest/app/src/main/kotlin/isotop/se/isotop15/backend/: Dronis.kt  Kiki.kt  SlotCars.kt
contest/app/src/main/kotlin/isotop/se/isotop15/contests/: ContestCallbacks.kt  ContestFragment.kt  DroneRaceFragment.kt  OtherContestsFragment.kt  RobotWarsFragment.kt  SlotCarsFragment.kt  VrFragment.kt
contest/app/src/main/kotlin/isotop/se/isotop15/models/: Api.kt  Contestant.kt  DronisBackend.kt  DronisResponse.kt  Game.kt  GameBackend.kt  HighScore.kt  Participation.kt  SlotCarsBackend.kt  SlotCarsResponse.kt
contest/app/src/main/kotlin/isotop/se/isotop15/utils/: ContestantClickListener.kt  MarginItemDecoration.kt
contest/app/src/main/res/layout/: activity_contestants.xml  activity_main.xml  activity_select_game.xml  fragment_contest_others.xml  fragment_contest_simple.xml  fragment_drone_race.xml  fragment_highscore_list.xml  item_contestant.xml  item_highscore.xml
contest/app/src/main/res/menu/: contestants.xml
contest/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
contest/app/src/test/java/isotop/se/isotop15/models/: HighScoreTest.kt
contest/gradle/wrapper/: gradle-wrapper.properties
